<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About me 소개</title>

<style type="text/css">
body {
	background-color: #E3DBD8;
}

section {
	width: 1280px;
	margin: 10px auto;
	text-align: center;
	background-color: #A6A29E;
	border-radius: 25px;
	padding: 25px 0px;
}

nav {
	width: 1280px;
	margin: 3px auto;
	padding: 25px 20px;
	text-align: right;
}

footer {
	width: 1280px;
	margin: 10px auto;
	background-color: #A6A29E;
	border-radius: 25px;
	padding: 10px 0px;
	background-color: #A6A29E;
	text-align: center;
	color: black;
	font-size: 13px;
}

button {
	height: 30px;
	border: 2px solid #A6A29E;
	border-radius: 5px;
	font-weight: bold;
	font-size: 16px;
	padding: 3px;
	margin-left: 10px;
	cursor: pointer;
}

.square {
	box-shadow: 5px 5px 5px grey;
}

.textbox {
	width: 900px;
	margin: 60px auto;
	text-align: left;
}

</style>

</head>
<body>
	<nav>
		<button class="square" OnClick="location.href='./index.html'">홈</button>
		<button class="square" OnClick="location.href='./aboutme.html'">자기소개</button>
		<button class="square" OnClick="location.href='./photo.html'">내사진</button>
		<button class="square"
			OnClick="location.href='http://localhost:8080/2019_2nd_intern/today'">몇시에요</button>
	</nav>


	<section>
		<div class="textbox">
			<h2>이런 것을 잘해요?</h2>
			당신의 하루는 어땠나요? 일상적인 아침, 조금 힘들었던 순간, 작은 한마디에 마음이 따뜻했던 오후. 브라운과 친구들도
			사랑하는 이들과 함께 웃고, 가끔은 투닥거리기도 합니다. 우리의 모습과 닮은 11명의 친구들. 당신의 모든 순간에 브라운과
			친구들이 함께할 거예요! 당신의 하루는 어땠나요? 일상적인 아침, 조금 힘들었던 순간, 작은 한마디에 마음이 따뜻했던 오후.
			브라운과 친구들도 사랑하는 이들과 함께 웃고, 가끔은 투닥거리기도 합니다. 우리의 모습과 닮은 11명의 친구들. 당신의 모든
			순간에 브라운과 친구들이 함께할 거예요!
		</div>

		<div class="textbox">
			<h2>나의 포트폴리오</h2>
			당신의 하루는 어땠나요? 일상적인 아침, 조금 힘들었던 순간, 작은 한마디에 마음이 따뜻했던 오후. 브라운과 친구들도
			사랑하는 이들과 함께 웃고, 가끔은 투닥거리기도 합니다. 우리의 모습과 닮은 11명의 친구들. 당신의 모든 순간에 브라운과
			친구들이 함께할 거예요! 당신의 하루는 어땠나요? 일상적인 아침, 조금 힘들었던 순간, 작은 한마디에 마음이 따뜻했던 오후.
			브라운과 친구들도 사랑하는 이들과 함께 웃고, 가끔은 투닥거리기도 합니다. 우리의 모습과 닮은 11명의 친구들. 당신의 모든
			순간에 브라운과 친구들이 함께할 거예요!
		</div>

		<div class="textbox">
			<h2>나의 최근 프로젝트 설명</h2>
			당신의 하루는 어땠나요? 일상적인 아침, 조금 힘들었던 순간, 작은 한마디에 마음이 따뜻했던 오후. 브라운과 친구들도
			사랑하는 이들과 함께 웃고, 가끔은 투닥거리기도 합니다. 우리의 모습과 닮은 11명의 친구들. 당신의 모든 순간에 브라운과
			친구들이 함께할 거예요! 당신의 하루는 어땠나요? 일상적인 아침, 조금 힘들었던 순간, 작은 한마디에 마음이 따뜻했던 오후.
			브라운과 친구들도 사랑하는 이들과 함께 웃고, 가끔은 투닥거리기도 합니다. 우리의 모습과 닮은 11명의 친구들. 당신의 모든
			순간에 브라운과 친구들이 함께할 거예요!
		</div>


	</section>

	<footer>
		yoo.seungah@nts-corp.com <br>http://github.com/seungahyoo
	</footer>
</body>
</html>